

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=6501

spring.application.name=target-source-mapping

#logging.level.org.springframework=DEBUG
logging.level.com.mycomp.hack=DEBUG
# 
##output to a temp_folder/file
logging.file=./logs/targetRecLog.log
# 
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# 
## Logging pattern for file
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%